{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenSearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenSearch",
        "Args": {
          "nodeUris": "http://admin:PleaseChangeThisPassword2025!@localhost:9200",
          "indexFormat": "plan-a-logs-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": 7,
          "failureCallback": "WriteToSelfLog",
          "emitEventFailure": "WriteToSelfLog",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
}
